<html>
   <head title="Mi página HTML" />
    <body>
      <h1>
        Mi página</h1>
      <input type="text" placeholder="holis"/>
      <form>
        <div>
          <input type="text" value="VERDE"/>
        </div>
      Nombre: <input type="text" id="txtNombre" required/>
      Edad: <input type="number" name="edad" min="18" max="65"/>
        Email: <input type="email" id="txtEmail" required/>
        DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 numeros y 1 letra"/>
      Fecha: <input type="date" name="fecha"/>
      Color: <input type="color" name="color"/>
        Rango: <input type="range" min="18" max="65"/>
        <button onclick="guardarDatosUsuario()">Guardar datos usuario</button>
        <button onclick="recuperarDatosUsuario()">Recuperar datos usuario</button>
      <input type="submit" value="Enviar formulario"/>
    </form>
  </body>
</html>
